<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0" name="viewport">
    <link href="favicon.gif" rel="icon" type="image/gif">
    <meta content="Tak H's Website" name="description">
    <title>8tak4.com - Tak H's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <style>
      @media (prefers-color-scheme: light) {
        html {
          background-color: #FFF;
          color: #2B2B2B;
        }
        li {
          background-color: #EBEBEB;
        }
        .txt-link {
          color: #575757;
        }
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #2B2B2B;
          color: #FFF;
        }
        li {
          background-color: #575757;
        }
        .txt-link {
          color: #EBEBEB;
        }
      }
      @media screen and (max-width: 767px) {
        h1 {
          margin: 8rem 0 1.5rem;
        }
        .desc {
          margin: 0 0 5rem;
        }
        ul {
          grid-template-columns: repeat(3, calc(100vw/3 - 1px));
          grid-template-rows: repeat(2, calc(100vw/3));
          margin: 0 0 5rem;
        }
      }
      @media screen and (min-width: 768px) {
        h1 {
          margin: 12rem 0 2rem;
        }
        .desc {
          margin: 0 0 8rem;
          position: relative;
        }
        .desc::after {
          content: "";
          display: block;
          position: absolute;
          width: 12rem;
          background-color: #BABABA;
          height: 1px;
          bottom: -4rem;
          left: calc(50vw - 12rem / 2);
        }
        ul {
          justify-content: center;
          grid-template-columns: repeat(3, calc(36rem/3 - 1px));
          grid-template-rows: repeat(2, calc(36rem/3));
          margin: 0 0 4rem;
        }
      }
      html {
        font-family: 'Helvetica Neue', 'Hiragino Sans', Arial, sans-serif;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: normal;
        text-align: center;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 4rem;
        font-weight: bold;
        letter-spacing: 0.175rem;
        line-height: 1;
      }
      p {
        font-size: 1.5rem;
        line-height: 1;
      }
      .about {
        margin: 0;
        letter-spacing: 0.025rem;
      }
      ul {
        display: grid;
        gap: 2px;
        list-style-type: none;
        padding: 0;
      }
      a {
        color: inherit;
      } 
      li > a {
        color: inherit;
        display: grid;
        height: 100%;
        place-items: center;
        text-decoration: none;
        width: 100%;
      }
      li {
        font-family: 'Roboto Mono', Menlo, monospace;
        font-size: 3.125rem;
        font-weight: bold;
        height: 100%;
        line-height: 0.9;
        text-align: left;
        transition: background-color 0.2s ease-out;
        white-space: pre;
      }
      li:hover, li:focus {
        background-color: #BABABA;
      }
    </style>
  </head>
  <body>
    <h1>8tak4.com</h1>
    <p class="desc">連絡は<a class="txt-link" href="mailto:takumaxd+github@gmail.com">メール</a>でお願いいたします。</p>
    <ul>
      <li><a href="https://github.com/af12066" target="_blank">Git
Hub</a></li>
      <li><a href="https://blog.8tak4.com/" target="_blank">Blog</a></li>
      <li><a href="https://works.8tak4.com" target="_blank">Work</a></li>
      <li><a href="https://foursquare.com/user/690020" target="_blank">4
SQ</a></li>
      <li><a href="https://booklog.jp/users/8tak4/" target="_blank">Book
log</a></li>
      <li><a href="https://yamap.com/users/1057484" target="_blank">YA
MAP</a></li>
    </ul>
    <p class="about"><a class="txt-link" href="/about.html">About me</a></p>
  </body>
</html>
