<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta property="og:title" content="プらチナ's Social Media Accounts">
<meta property="og:type" content="website">
<meta property="og:url" content="https://pt-g.github.io">
<meta property="og:description" content="ソーシャルアカウントの一覧">
<meta property="og:locale" content="ja_JP">
<meta property="og:locale:alternate" content="en_US">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<title>プらチナ's Social Media Accounts</title>
<style>
body{background-color: #8e44ad; font-family: "Roboto", sans-serif; margin: 0; height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale}
.row{width:100%; display: flex; justify-content: center; align-items: center}
@media (max-width: 767px){.row{height: 92px} span{font-size: 46px}}
@media (min-width: 768px){.row{height: 110px} span{font-size: 52px}}
a{text-decoration: none; background-color: transparent; color: #ecf0f1; height: inherit}
.twitter{background-color: #3498db}
.tumblr{background-color: #34495e}
.flickr{background-color: #0063dc}
.mastodon{background-color: #282c37}
.kindle{background-color: #f1c40f}
.foursquare{background-color: #f94877}
.fitbit{background-color: #00b0b9}
.text-center{text-align: center}
</style>
</head>
<body>
<a href="https://twitter.com/Ptu_" target="_blank" rel="noopener noreferrer">
<div class="row twitter">
<div class="text-center">
<span class="text-word">Twitter</span>
</div>
</div>
</a>
<a href="https://qiitadon.com/@ptu_" target="_blank" rel="noopener noreferrer">
<div class="row mastodon">
<div class="text-center">
<span class="text-word">Mastodon</span>
</div>
</div>
</a>
<a href="https://pt-diary.tumblr.com/" target="_blank" rel="noopener noreferrer">
<div class="row tumblr">
<div class="text-center">
<span class="text-word">Tumblr</span>
</div>
</div>
</a>
<a href="https://www.flickr.com/photos/130229276@N07/" target="_blank" rel="noopener noreferrer">
<div class="row flickr">
<div class="text-center">
<span class="text-word">Flickr</span>
</div>
</div>
</a>
<a href="https://foursquare.com/ptu_" target="_blank" rel="noopener noreferrer">
<div class="row foursquare">
<div class="text-center">
<span class="text-word">4sq</span>
</div>
</div>
</a>
<a href="https://www.fitbit.com/user/5PM258" target="_blank" rel="noopener noreferrer">
<div class="row fitbit">
<div class="text-center">
<span class="text-word">Fitbit</span>
</div>
</div>
</a>
</body>
</html>
